<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>

    <style>

        h2:hover{
            color: Red;
            font-size: 50px;
            background-color: blue;
            height: 100px;
            width: 500px;
        }

        input:focus{
            color: aqua;
            background-color: antiquewhite;
        }

        /* .main-line::before{
            content: 'online platform';
            display: block;
        }
        .main-line::after{
            content: 'Youtube';
            display: block;
        } */
    </style>

</head>
<body>
    <h2>Asif</h2>

    <p>online platform</p>
    <h4 class="main-line">Fazle Academy</h4>
    <p>Youtube</p>

</body>
</html>